###################################
##          Python Libs          ##
###################################

Python libs:
    sl
    certifi

##########################
##          GUI         ##
##########################

openssl-wizard:
    https://github.com/deviousasti/openssl-wizard

YAOG:
    https://github.com/patrickpr/YAOG

GUI_OpenSSL:
    https://github.com/Vasquiinho/GUI_OpenSSL

########################################
##          Self Signed Cert          ##
########################################

Self Signed Certificate with Custom Root CA:
    https://gist.github.com/fntlnz/cf14feb5a46b2eda428e000157447309
  
 Creating a Self-Signed Certificate With OpenSSL:
    https://www.baeldung.com/openssl-self-signed-cert
  
 Generating a self-signed certificate using OpenSSL:
    https://www.ibm.com/docs/en/api-connect/2018.x?topic=overview-generating-self-signed-certificate-using-openssl

Elliptic Curve certificate
    https://dev.to/benjaminblack/obtaining-an-elliptic-curve-dsa-certificate-with-lets-encrypt-51bc
