# https
server {
    listen 443 http2;
    server_name  localhost;
    
    ssl on;
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.pem;
    
    index index.html;

    ssl_session_timeout  5m;
    ssl_protocols              SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
}

# http
server {
    listen 80;
    server_name  localhost;
    # rewrite  https://$server_name$request_uri? permanent;
}